%---Неявный метод Эйлера--------------------
f = @(x, y) 5.*(y - x.^2);
g = @(x) x.^2 + 0.4.*x + 0.08;
xa = [0 : 0.01 : 1];
ya = g(xa);

[x, y] = euler_backward(f, 0, 0.08, 1, 1000);
plot(x, y, 'b', xa, ya, 'm');
hold on

f = inline('[ 5*(y - t^2) ]', 't','y')
[ts,ys] = Euler(f, [0 1], [0.08], 100);
plot(ts,ys,'k');   
grid on
%--------------------------------------------


%---Решение системы ДУ--------------------------------------
f = inline('[ -2*y(1) - 998*y(2); -1000*y(2) ]', 't','y')
[ts,ys] = Euler(f, [0 1], [2; 1], 10000);
[ts,ys]              % show table with columns for t, y1, y2
plot(ts,ys);    % plot solutions y1 and y2
grid on
hold on

x = [0 : 0.01 : 1];
y1 = exp(-2.*x) + exp(-1000.*x);
y2 = exp(-1000.*x);
plot(x, y1, 'r',x, y2, 'm')
grid on 
hold on
legend('y1-численное','y2-численное','y1-точное','y2-точное')
%------------------------------------------------------------

%---Локальная ошибка неявного метода Эйлера на первом шаге---
a = 0;
b = 1;
H =[];
Y = [];
for k = 2 : 2 : 20
    n = 2^k;
    h =(b - a) / n;
    x(1) = a;
    y(1) = 1;

    x(2) = x(1) + h;
    ynew = y(1) + h * f(x(1),y(1))
    y(2) = y(1) + h * f(x(2),ynew);
    H = [H h]
    Y = [Y (-(0.1 + 0.9 * exp(-100.*x(2))) + y(2))]
end;


loglog(H, Y, 'b')
grid on
hold on
loglog(H, H.^2, 'r')
hold on
legend('Численное решение', 'Точное решение')
%------------------------------------------


%-----------------------------------
r=load('-ascii', 'Impl.txt')
k = r(:, 2)
e = r(:, 1)
plot(e, k, 'm')
hold on
grid on

x1 = 0 : 0.01 : e(length(e))
%y = -2/9 + 2/3*x + 11/9*exp(-3*x);
%y = x.^2 + 0.4*x + 0.08;
y1 = 0.2 + 0.9*exp(-100*x1);
plot(x1, y1, 'r')
hold on
grid on

a = 0;
b = 1;
n = 100
h =(b - a) / n;
x(1) = a;
y(1) = 1;
for i = 1 : n
x(i+1) = x(1) + i*h;
y(i+1) = y(i) + h * dx(x(i),y(i));
end;
plot(x, y, 'g')
grid on
hold on

legend('Неявный метод','Точное','Явный метод');
%-----------------------------------



